appname = 4A
httpport = 8081
runmode = prod
copyrequestbody = true
# 监控云服务url
monitoringcloud=http://192.168.1.204:8081
[logs]
sms_log=7

[sms]
# 短信有效时间（分钟）
time = 5
# 服务url
url = https://yun.tim.qq.com/v5/tlssmssvr/sendsms?
# sdkappid
sdkappid = 1400110046
# appkey
appkey = a9b59f1904e5fe4749247dae7bab6bfd
# 发送随机数
random = 
# 是否启用 true/false
enable = true
# 短信签名（物联云服务、云联共创、深圳云联共创）
sign = 物联云服务
# 短信模板编号
tplid = 213716
# 用户session内容
ext = 
# 短信码扩展号
extend = 
